# GNU GRUB THEME
# made by aunchagaonkar
# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 32%
  top = 35%
  width = 35%
  height = 60%
  item_font = "Super Mario Bros. 2 Regular 16"
  item_color = "#000000"
  selected_item_color = "#ffffff"
  item_height = 24
  item_padding = 5
  item_spacing = 10
  item_align = center
  selected_item_pixmap_style = "select_*.png"
}

# Select OS:
+ label {
  top = 33%
  left = 35%
  width = 30%
  align = "left"
  text = "Choose Your Star:"
  color = "#cccccccc"
  font = "Super Mario Bros. 2 Regular 16"
}
# logo
+ image {
	left = 36%
	top = 0
	file = "logo.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 24%+5
	top = 60%
	height = 18
	width = 50%+10
	font = "Super Mario Bros. 2 Regular 16"
	text_color = "#000"
	fg_color = "#fff"
	bg_color = "#6ac"
	border_color = "#fff"
	text = "Make Your Wish in %d"
}

#If the countdown is interrupted by the user, this is shown
+ label {
    top = 60%
    left = 40%
    font = "Super Mario Bros. 2 Regular 16"
    text = "You have made a Stellar choice!!"
    color = "#ffffff"
}
